{
  "name": "first-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./startup.js",
    "running": "nightwatch --group site,member -e chrome ",
    "selenium-setup": "node ./build/selenium-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^0.9.8",
    "selenium-standalone": "^5.7.2"
  }
}
